\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{1}}
\newlabel{fig:l293d}{{5}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{1}}
\newlabel{table:l293d}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Control}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/car/src/vcb.cpp}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{2}}
\newlabel{fig:HC-05}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting Up the App}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{3}}
\newlabel{fig:App}{{13}{3}}
